{
  "author": "zhangmingfeng",
  "bundleDependencies": [
    "egg-sequelize",
    "mysql2",
    "lodash"
  ],
  "dependencies": {
    "egg-logger": "^2.0.1",
    "egg-sequelize": "^4.1.0",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.1"
  },
  "deprecated": false,
  "description": "egg sequelize plugin extends",
  "eggPlugin": {
    "name": "sequelize"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "app",
    "config",
    "agent.js",
    "lib",
    "app.js"
  ],
  "keywords": [
    "egg",
    "sequelize",
    "extends",
    "egg-plugin",
    "eggPlugin"
  ],
  "license": "MIT",
  "name": "egg-sequelize-extends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangmingfeng/egg-sequelize-extends.git"
  },
  "version": "1.0.3"
}
